('F:\\VSCodeTests\\Apps\\Book_tracker\\src\\build\\2\\2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\VSCodeTests\\Apps\\Book_tracker\\src\\build\\2\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Mamut\\.virtualenvs\\AssignmentTracker-5sIsjk4Y\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('2', 'F:\\VSCodeTests\\Apps\\Book_tracker\\src\\2.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
